C:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\App.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\AdminToolsUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\PurchasedTicketCellUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\PurchasedTicketsUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\PopupUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\AddMovieWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\AreYouSureWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\MainWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\AddMovieSessionUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\AddMovieTabUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\AdminHomePageUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\AdminSignInUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\EditMoviePlotTabUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\EditMoviePosterTabUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\EditMovieSeatsTabUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\EditMovieSessionsTabUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\EditMovieTabUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\AdminSide\MovieSessionUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\EndOfPage\EndingUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\EndOfPage\NoResultUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\EndOfPage\NoSearchResultUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\EndOfPage\WeAreBackUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HeadOfHome\FirstToolsUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HeadOfHome\LogoUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HeadOfHome\ScheduleHeadUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HeadOfHome\SecondToolsUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\AboutUsUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\CineBonusUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\DolbyAtmosUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\FaqUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\HomePageUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\PlatiniumUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\RulesUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\ScheduleUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\SearchUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\ServicesUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\SoonUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\TariffsUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\HomePage\TodayUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\AnotherMoviesUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\MovieCellUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\MovieDescriptionUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\MovieDetailUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\MovieSchedulesUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\MovieTabsUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\MovieTicketUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\MovieTrailerUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\UserControls\MovieUC\ScheduleMovieUC.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\EditMovieWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\EditSessionWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\MovieTicketWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\OrderWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\SelectSeatsWindow.xaml;;
FC:\Users\Hafiz\Source\Repos\CinemaKhan\CinemaPlus\Views\Windows\SuccessfulPaymentWindow.xaml;;

